telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/service/collector_controller.proto

syntax = "proto3";

import "telemetry/message/event/sensor_event.proto";
import "telemetry/message/event/hub_event.proto";
import "google/protobuf/empty.proto";

package telemetry.service.collector;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.collector";

service CollectorController {
  rpc CollectSensorEvent (telemetry.message.event.SensorEventProto)
      returns (google.protobuf.Empty);

  rpc CollectHubEvent (telemetry.message.event.HubEventProto)
      returns (google.protobuf.Empty);
}